image: node:current

pipelines:
  default:
    - step:
        name: Run test
        script:
          - npm install
          - npm run test
    - step:
        name: Deploy frontend to Heroku
        script:
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD
